{
  "name": "castv2",
  "version": "0.1.5",
  "description": "An implementation of the Chromecast CASTV2 protocol",
  "author": "thibauts",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "debug": "~1.0.1",
    "protobufjs": "^3.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thibauts/node-castv2.git"
  },
  "keywords": [
    "chromecast",
    "castv2"
  ]
}
